worker_processes auto; 

events {
	worker_connections 1024;
}

http {
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';
	
	access_log /var/log/nginx/access.log;

	limit_conn_zone $binary_remote_addr zone=conn_limit:10m;
	limit_req_zone $binary_remote_addr zone=req_limit:10m rate=10r/s;

	server {
		listen 443 ssl http2;
		server_name localhost;

		ssl_certificate /etc/nginx/certs/server.crt;
		ssl_certificate_key /etc/nginx/certs/server.key;

		keepalive_requests 1000;
		http2_max_concurrent_streams 128;

		location / {
			limit_conn conn_limit 10;
			limit_req zone=req_limit burst=5;
			proxy_pass http://vulnerable-apache;
		}
	}
}
